# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
setw -g pane-base-index 1

set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move to last active window
bind Tab last-window

set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using ALT-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# new window retains current path
tmux_conf_new_window_retain_current_path=false
# new pane retains current path
tmux_conf_new_pane_retain_current_path=true
# Clipboard
tmux_conf_copy_to_os_clipboard=true

######################
### DESIGN CHANGES ###
######################
#set -g default-terminal "rxvt-unicode-256color"
#set -g default-terminal "xterm-kitty"

# true, false or auto
tmux_conf_24b_colour=true

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left '#[bg=#88C0D0]#[fg=#282a36]#{?client_prefix,#[bg=#EBCB8B],}    '
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'
#set -g status-left ''
set -g status-style bg='#44475a',fg='#bd93f9 dim'
set -g status-interval 1

# status left
set-window-option -g window-status-style fg='#B48EAD',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#B48EAD]#[fg=#f8f8f2]#[bg=#B48EAD] #I #W #[fg=#B48EAD]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#88C0D0,bg=#44475a]#[fg=#44475a,bg=#88C0D0] #(whoami)@#(hostname -s) '
set -ga status-right '#[fg=#3B4252,bg=#88C0D0]#[fg=#f8f8f2,bg=#3B4252] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#B48EAD,bg=#3B4252]#[fg=#f8f8f2,bg=#B48EAD] %a %Y-%m-%d %H:%M #[fg=#6272a4]%a %Y-%m-%d %H:%M'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style bg='#44475a',fg='#8be9fd bold'


# vim: ft=tmux
