/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #293B4F95;
    border-color:          White;
    text-color:            #969696;
    font:            	   "DejaVu Sans Mono 14";
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
    text-color: White;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
