#################################################################
# ADDITIONAL KEYBOARD BINDINGS FOR QTILE
#################################################################

#Rofi-dmenu style RUN
super + r
    rofi -show run

# Rofi-sidebar DRUN    
super + c
	rofi -config ~/.config/rofi/config.sidebar.rasi -show drun

#Pcmanfm
super + e
    pcmanfm
    
#Thunar    
super + alt + e
	thunar

#arcolinux-logout
super + x
    arcolinux-logout

#Urxvt
super + t
    urxvt
    
# Skippy-xd
alt + Tab
	skippy-xd

#Pavucontrol
super + v
    pavucontrol

#Kitty
super + Return
    kitty 

#Xkill
super + Escape
    xkill

#Keyboard dependent
#Kitty
super + KP_Enter
	kitty

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# Rofi - show window
super + w
	rofi -modi window -config ~/.config/rofi/config -show window

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd 

#Firefox
ctrl + alt + f
    firefox
    
#Firefox
ctrl + alt + g
    geany    

#Xfce4-appfinder
alt + F3
    xfce4-appfinder
    
#Catfish
alt + F2
    catfish
    
#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down
   
#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#Scrot
Print
    scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#Decrease volume with 10% and send notification     
ctrl + alt + u
pamixer -d 10 && notify-send -t 400 (pamixer --get-volume)

#Increase volume with 10% and send notification
ctrl + alt + i    
pamixer -i 10 && notify-send -t 400 (pamixer --get-volume)

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
#    ~/.config/qtile/scripts/picom-toggle.sh
    ~/.bin/picom-toggle.sh
    
#Reload Qtile
super + shift + r
    qtile-cmd -o cmd -f restart

