[module/filesystem]
type = internal/fs
mount-0 = /
interval = 1200
fixed-values = false
spacing = 2
label-mounted =  %mountpoint% : %percentage_used%%
format-mounted = <label-mounted>
;label-mounted = %mountpoint% : %percentage_free%%
label-mounted-foreground = ${colors.yellow}

