;[module/memory]
;type = internal/memory
;interval = 3
;format = <label>
;format-padding = 1
;format-foreground = ${unit.mem}
;label-foreground = ${theme.white}
;label-padding = 1
;label = %{A1:termite --exec=htop & disown:}%percentage_used%%%{A}


[module/memory]
type = internal/memory
interval = 3
format-prefix = "  "
;format = <label>
format-padding = 1
format-foreground = ${unit.mem}
label-foreground = ${theme.white}
label-padding = 1
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%
