# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = apps
tint2_look           = 1
at_pointer           = 0
terminal_exec        = xterm
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 10
menu_margin_y        = 35
menu_width           = 200
menu_padding_top     = 24
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = top

sub_spacing         = 5
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 5

font                 = Arimo 16px
#font_fallback       = xtg
icon_size            = 28
#icon_text_spacing   = 10
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

## -------------------------------
## colors
icon_theme           = Sardi-Ghost-Flexible

#color_menu_bg        = #3B4763 100
color_menu_bg        = #363F53 100
color_menu_fg        = #3D658B 100

color_menu_border    = #F5AF26 0

color_norm_bg        = #363F53 100
color_norm_fg        = #ffffff 100

color_sel_bg         = #5E81AC 100
color_sel_fg         = #ffffff 100
color_sel_border     = #282828 0

color_sep_fg         = #F5AF26 25
#tint2_look=1
## --------------------------------

#csv_name_format     = %n (%g)
