#---- Generated by tint2conf 1777 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #444444 100
border_color = #f5f5f5 100
background_color_hover = #16161d 60
border_color_hover = #16161d 30
background_color_pressed = #16161d 60
border_color_pressed = #16161d 30

# Background 2: Iconified task, Inactive taskbar, Tooltip
rounded = 8
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2c415a 63
border_color = #777777 30
background_color_hover = #aaaaaa 58
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 10
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2c415a 100
border_color = #8fbcbb 100
gradient_id = 0
background_color_hover = #5b6a99 100
border_color_hover = #927da9 100
gradient_id_hover = 0
background_color_pressed = #2b303b 100
border_color_pressed = #8fbcbb 100

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Active taskbar, Clock, Default task, Executor, Launcher, Launcher icon, Systray
rounded = 10
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2c415a 97
border_color = #8fbcbb 0
gradient_id = 0
background_color_hover = #3d658b 100
border_color_hover = #8fbcbb 100
background_color_pressed = #5e81ac 100
border_color_pressed = #456184 100
gradient_id_pressed = 0

# Background 6: Active desktop name
rounded = 10
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2a2a2a 100
border_color = #174069 100
gradient_id = 0
background_color_hover = #3b4763 100
border_color_hover = #1d1f21 100
background_color_pressed = #5e81ac 100
border_color_pressed = #456184 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = FTECE
panel_size = 100% 50
panel_margin = 16 8
panel_padding = 8 0 8
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2-cwm
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 8
scale_relative_to_dpi = 140
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 1
taskbar_background_id = 2
taskbar_active_background_id = 5
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 10
taskbar_name_background_id = 0
taskbar_name_active_background_id = 6
taskbar_name_font = Roboto Condensed, 15
taskbar_name_font_color = #a3aeb9 100
taskbar_name_active_font_color = #9697e4 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 48 48
task_padding = 8 10 4
task_font = Roboto 15
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #e0dddd 100
task_normal_font_color = #8fa1b3 100
task_active_font_color = #ffffff 100
task_icon_asb = 85 0 0
task_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 12 1 10
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 90 0 100
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 0 4
launcher_background_id = 5
launcher_icon_background_id = 5
launcher_icon_size = 32
launcher_icon_asb = 100 0 50
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format =    %R  %F
time2_format = 
time1_font = Product Sans 16
time1_timezone = 
time2_timezone = 
clock_font_color = #ebebed 100
clock_padding = 8 0
clock_background_id = 5
clock_tooltip = %d %B %Y - %A
clock_tooltip_timezone = EET
clock_lclick_command = gnome-calendar
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Roboto Condensed, 15
bat2_font = San Francisco Display 0
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 4 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Plugged in power"
ac_disconnected_cmd = notify-send "Unplugged power"

#-------------------------------------
# Executor 1
execp = new
execp_command = { echo "$(playerctl metadata title | awk -v len=40 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }' | tr -d '&' | awk '{print "♫ " $0 ""}')"; echo - "$(playerctl metadata artist)" - "$(playerctl metadata album)"; } | tr "\n" " "
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Now Playing
execp_lclick_command = playerctl play-pause
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Music Italic 16
execp_font_color = #eceff4 100
execp_padding = 10 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/ngc/.bin/weather.sh
execp_interval = 1800
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Sofia, BG current temperature
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Product Sans 16
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 6
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 10 10
tooltip_background_id = 2
tooltip_font_color = #f5f5f5 100
tooltip_font = Roboto Condensed, Bold 14

